# Example
APP_ID=Tournaments
LOG_LEVEL=debug

# system
HOST=localhost
PORT=9090
SWAGGER_PREFIX=/api/v1

#mongodb
MONGO_URL=mongodb://localhost:27017/GameSession

#config
SESSION_TIMEOUT_TIME=600

API_POWGAMING_SOFTCOIN_URL=localhost
