# Example
APP_ID=Admin-api
LOG_LEVEL=debug

# system
HOST=13.58.16.150
PORT=9090
SWAGGER_PREFIX=/api/v1

#mongodb
MONGO_CONNECTION_STRING=mongodb://mongo:27017/tournaments

#config
SESSION_TIMEOUT_TIME=600

API_POWGAMING_SOFTCOIN_URL=18.217.37.2
