PORT=3000

MONGO_CONNECTION_STRING=""

SQL_DB=""
# SQL_USERNAME=""
# SQL_PASSWORD=""
SQL_HOST=""
SQL_PORT=3306
SQL_DIALECT=''

# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

AUTH0_DOMAIN=""
# AUTH0_CLIENT_ID=""
# AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

# PUBNUB_PUBLISH_KEY=""
# PUBNUB_SUBSCRIBE_KEY=""
# PUBNUB_SECRET_KEY=""

EB_BUCKET=""